<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifos - Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <header>
        <!-- LOGO -->
        <div id="logos">
            <a href="index.html"><img class="logo_desktop" src="assests/logo-desktop-01.png" alt="Gifos logo Desktop"></a>
            <a href="index.html"><img class="logo_mobile" src="assests/logo-mobile.png" alt="Gifos logo Mobile"></a>
            <a href="index.html"><img class="logo_desktop_dark" src="assests/Logo-modo-noc-01.png" alt="Gifos logo Dark Mode Desktop"></a>
            <a href="index.html"><img class="logo_mobile_dark" src="assests/logo-mobile-modo-noct-01.png" alt="Gifos logo Dark Mode Mobile"></a>
        </div>
        <!-- HAMBURGUER MENU  -->
        <div id="hamburger_menu"></div>
        <!-- NAV MENU -->
        <nav id="menu_mobile">
            <ul>
                <li id="darkmode" class="darkmode">Modo Nocturno</li>
                <!-- <hr id="burger_menu_border"> -->
                <li id="favorites_section" ><a href="favorites.html">Favoritos</a></li>
                <li id="mis_gifos_section">Mis Gifos</li>
                <li class="cta"><a class="plus_button" href="crear.html"></a></li>
            </ul>
        </nav>
    </header>
    <section id="mis_gifos">
        <img src="assests/icon-mis-gifos.svg" alt="">
        <h1>Mis GIFOS</h1>
        <div id="mis_gifos_results">
            <p id="mis_gifos_text">No tienes Gifos creados aún, ¿Que esperas para hacer uno?</p>
            <img id= "download_incon_gifos" class="icon_gifos" src="assests/icon-download.svg" alt="icon-download">
        </div>

        <div id="btn_ver_mas_gifos" class="button_ver_mas"><a href="#">VER MÁS</a></div>
        <div class="button_ver_mas"><a href="crear.html">CREAR GIFO</a></div>
    </section>
    <section id="trending">
        <h2 id="trending_title">Trending GIFOS</h2>
        <p id="trending_text">Mira los últimos GIFOS de nuestra comunidad.</p>
        <div id="trending_modal">
            <div id="left_btn" class="leftbtn"></div>
            <div id="trending_gifs"></div>
            <div id="rigth_btn" class="rigthbtn"></div>
        </div>  
    </section>
    <footer>
        <p>Compartir en:</p>
        <div class="social_network">
            <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/?lang=es" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
        </div>
        <p class="rights">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <script src="./js/variables.js"></script>
    <script src="./js/darkmode.js"></script>
    <script src="./js/crear.js" ></script>
    <script src="./js/misgifos.js" ></script>
    <script src="./js/hovers.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/trending.js"></script>
    <!-- <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script> -->
    <!-- <script src="./js/search.js"></script> -->
    <script src="./js/favoritos.js"></script>
    <script src="./js/menu.js"></script>
    <!-- <script src="./js/suggestions.js"></script> -->
</body>
</html>